\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Introduction}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{About Me}{4}{About Me}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{The Firtree Project}{5}{The Firtree Project}{1}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Requirements}{6}{Requirements}{1}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Motivation}{7}{Motivation}{1}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{7}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{Existing Solutions}{8}{Existing Solutions}{1}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{8}{Plain C}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Plain C}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{1}{2}{9/9}{Plain C}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{1}{3}{10/10}{Plain C}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {5}{1}{4}{11/11}{Plain C}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{12}{GLSL}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {5}{2}{1}{12/12}{GLSL}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{2}{2}{13/13}{GLSL}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{2}{3}{14/14}{GLSL}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{2}{4}{15/15}{GLSL}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{16}{CoreImage}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {5}{3}{1}{16/16}{CoreImage}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{3}{2}{17/17}{CoreImage}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{3}{3}{18/18}{CoreImage}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{3}{4}{19/19}{CoreImage}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{3}{5}{20/20}{CoreImage}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{21}{MapReduce}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {5}{4}{1}{21/21}{MapReduce}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{4}{2}{22/22}{MapReduce}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{4}{3}{23/23}{MapReduce}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{4}{4}{24/24}{MapReduce}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{4}{5}{25/25}{MapReduce}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Lessons Learned}{26}{Lessons Learned}{1}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {6}{0}{6}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {The Firtree API}{2}}
\headcommand {\beamer@partpages {2}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{0}{7}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{8}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {7}{The Firtree Image Model}{29}{The Firtree Image Model}{2}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {7}{0}{9}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {8}{API Bindings}{30}{API Bindings}{2}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {8}{0}{10}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {2}{8}{1}{31}{GObject}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {8}{1}{1}{31/31}{GObject}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{1}{2}{32/32}{GObject}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{1}{3}{33/33}{GObject}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {2}{8}{2}{34}{Python}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {8}{2}{1}{34/34}{Python}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {8}{2}{2}{35/35}{Python}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {8}{2}{3}{36/36}{Python}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {8}{2}{4}{37/37}{Python}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{2}{5}{38/38}{Python}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {8}{2}{6}{39/39}{Python}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {9}{Samplers}{40}{Samplers}{2}}
\headcommand {\beamer@sectionpages {30}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\slideentry {9}{0}{7}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {10}{Sampler Types}{41}{Sampler Types}{2}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {10}{0}{8}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {11}{The Firtree Kernel Language}{42}{The Firtree Kernel Language}{2}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {11}{0}{9}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\partentry {Examples}{3}}
\headcommand {\beamer@partpages {27}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {11}{0}{10}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {11}{0}{11}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {12}{Desaturate}{45}{Desaturate}{3}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {12}{0}{12}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {12}{0}{13}{46/46}{}{3}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {12}{0}{14}{47/47}{}{3}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {12}{0}{15}{48/48}{}{3}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {12}{0}{16}{49/49}{}{3}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {12}{0}{17}{50/50}{}{3}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {13}{Sobel Filter}{51}{Sobel Filter}{3}}
\headcommand {\beamer@sectionpages {45}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\slideentry {13}{0}{18}{51/51}{}{3}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {13}{0}{19}{52/52}{}{3}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {13}{0}{20}{53/53}{}{3}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {13}{0}{21}{54/54}{}{3}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {13}{0}{22}{55/55}{}{3}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {13}{0}{23}{56/56}{}{3}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {13}{0}{24}{57/57}{}{3}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {13}{0}{25}{58/58}{}{3}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {13}{0}{26}{59/59}{}{3}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {14}{Mandelbrot Set}{60}{Mandelbrot Set}{3}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\slideentry {14}{0}{27}{60/60}{}{3}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {14}{0}{28}{61/61}{}{3}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {14}{0}{29}{62/62}{}{3}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {15}{Reduce Kernels}{63}{Reduce Kernels}{3}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {15}{0}{30}{63/63}{}{3}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {15}{0}{31}{64/64}{}{3}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {15}{0}{32}{65/65}{}{3}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {15}{0}{33}{66/66}{}{3}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {15}{0}{34}{67/67}{}{3}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {15}{0}{35}{68/68}{}{3}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {15}{0}{36}{69/69}{}{3}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {16}{Real-time Video Processing}{70}{Real-time Video Processing}{3}}
\headcommand {\beamer@sectionpages {63}{69}}
\headcommand {\beamer@subsectionpages {63}{69}}
\headcommand {\slideentry {16}{0}{37}{70/70}{}{3}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {16}{0}{38}{71/71}{}{3}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\partentry {Implementation}{4}}
\headcommand {\beamer@partpages {43}{71}}
\headcommand {\beamer@sectionpages {70}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\slideentry {16}{0}{39}{72/72}{}{4}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {16}{0}{40}{73/73}{}{4}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {17}{Compilation Process}{74}{Compilation Process}{4}}
\headcommand {\beamer@sectionpages {72}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {17}{0}{41}{74/74}{}{4}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {17}{0}{42}{75/75}{}{4}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {18}{LLVM}{76}{LLVM}{4}}
\headcommand {\beamer@sectionpages {74}{75}}
\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {18}{0}{43}{76/76}{}{4}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {18}{0}{44}{77/77}{}{4}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {18}{0}{45}{78/78}{}{4}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {18}{0}{46}{79/79}{}{4}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\sectionentry {19}{Sampler Linking}{80}{Sampler Linking}{4}}
\headcommand {\beamer@sectionpages {76}{79}}
\headcommand {\beamer@subsectionpages {76}{79}}
\headcommand {\slideentry {19}{0}{47}{80/80}{}{4}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {19}{0}{48}{81/81}{}{4}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {19}{0}{49}{82/82}{}{4}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {19}{0}{50}{83/83}{}{4}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {20}{Backends}{84}{Backends}{4}}
\headcommand {\beamer@sectionpages {80}{83}}
\headcommand {\beamer@subsectionpages {80}{83}}
\headcommand {\slideentry {20}{0}{51}{84/84}{}{4}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {4}{20}{1}{85}{Multi-core CPU}}\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {20}{1}{1}{85/85}{Multi-core CPU}{4}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {20}{1}{2}{86/86}{Multi-core CPU}{4}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {20}{1}{3}{87/87}{Multi-core CPU}{4}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {4}{20}{2}{88}{The future: GPU}}\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\slideentry {20}{2}{1}{88/88}{The future: GPU}{4}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {20}{2}{2}{89/89}{The future: GPU}{4}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {20}{2}{3}{90/90}{The future: GPU}{4}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {20}{2}{4}{91/91}{The future: GPU}{4}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {72}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@sectionpages {84}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {91}}
