\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{About Me}{4}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{About Me}{4}{About Me}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Firtree Project}{5}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Firtree Project}{5}{The Firtree Project}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Requirements}{6}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Requirements}{6}{Requirements}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Motivation}{7}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Motivation}{7}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Existing Solutions}{8}{1}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Existing Solutions}{8}{Existing Solutions}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Plain C}{8}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{8}{Plain C}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{8/8}{Plain C}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{9/9}{Plain C}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{c\textendash example.c}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{10/10}{Plain C}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{11/11}{Plain C}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{GLSL}{12}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{12}{GLSL}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{12/12}{GLSL}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{13/13}{GLSL}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{glsl\textendash example.glsl}{14}}
\@writefile{lol}{\contentsline {lstlisting}{glsl\textendash example.c}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{14/14}{GLSL}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{15/15}{GLSL}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{CoreImage}{16}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{16}{CoreImage}}\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{16/16}{CoreImage}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{17/17}{CoreImage}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{lol}{\contentsline {lstlisting}{coreimage\textendash example.m}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{18/18}{CoreImage}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{lol}{\contentsline {lstlisting}{ci\textendash example.knl}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{19/19}{CoreImage}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{20/20}{CoreImage}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{MapReduce}{21}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{4}{21}{MapReduce}}\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{21/21}{MapReduce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{22/22}{MapReduce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{23/23}{MapReduce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{4}{24/24}{MapReduce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{5}{25/25}{MapReduce}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Lessons Learned}{26}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Lessons Learned}{26}{Lessons Learned}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {The Firtree API}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {7}{The Firtree Image Model}{29}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The Firtree Image Model}{29}{The Firtree Image Model}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {8}{API Bindings}{30}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{API Bindings}{30}{API Bindings}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{GObject}{31}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{1}{31}{GObject}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{31/31}{GObject}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{32/32}{GObject}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{lol}{\contentsline {lstlisting}{gobject\textendash example.c}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{33/33}{GObject}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Python}{34}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{8}{2}{34}{Python}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{34/34}{Python}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{35/35}{Python}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{36/36}{Python}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example1.py}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{37/37}{Python}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example1.py}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{38/38}{Python}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{39/39}{Python}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Samplers}{40}{2}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Samplers}{40}{Samplers}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Sampler Types}{41}{2}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Sampler Types}{41}{Sampler Types}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {11}{The Firtree Kernel Language}{42}{2}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{The Firtree Kernel Language}{42}{The Firtree Kernel Language}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\partentry {Examples}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{43/43}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{11}{44/44}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Desaturate}{45}{3}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Desaturate}{45}{Desaturate}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{12}{45/45}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{13}{46/46}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example2.py}{47}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{14}{47/47}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example2.py}{48}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{15}{48/48}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example2.py}{49}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{16}{49/49}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{17}{50/50}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Sobel Filter}{51}{3}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Sobel Filter}{51}{Sobel Filter}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{51/51}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{19}{52/52}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example3.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example3.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example3.py}{53}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example3.py}{53}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{20}{53/53}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/sobel.knl}{54}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{21}{54/54}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/sobel.knl}{55}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{22}{55/55}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{23}{56/56}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example4.py}{57}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{24}{57/57}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{25}{58/58}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{26}{59/59}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Mandelbrot Set}{60}{3}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Mandelbrot Set}{60}{Mandelbrot Set}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{59}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/mandelbrot.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{examples/mandelbrot.py}{60}}
\@writefile{lol}{\contentsline {lstlisting}{examples/mandelbrot.py}{60}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{27}{60/60}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/mandelbrot.py}{61}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{28}{61/61}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{29}{62/62}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Reduce Kernels}{63}{3}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Reduce Kernels}{63}{Reduce Kernels}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{30}{63/63}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example6.py}{64}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{31}{64/64}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example6.py}{65}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{32}{65/65}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example6.py}{66}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{33}{66/66}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{34}{67/67}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example7.py}{68}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{35}{68/68}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{36}{69/69}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Real-time Video Processing}{70}{3}{16}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Real-time Video Processing}{70}{Real-time Video Processing}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{69}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{37}{70/70}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{38}{71/71}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\partentry {Implementation}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{39}{72/72}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{40}{73/73}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Compilation Process}{74}{4}{17}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Compilation Process}{74}{Compilation Process}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{41}{74/74}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{42}{75/75}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {18}{LLVM}{76}{4}{18}}
\@writefile{nav}{\headcommand {\sectionentry {18}{LLVM}{76}{LLVM}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{43}{76/76}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example1.py}{77}}
\@writefile{lol}{\contentsline {lstlisting}{examples/reduce/example1\textunderscore asm.txt}{77}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{44}{77/77}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sin\textendash kernel.knl}{78}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sin\textendash asm.txt}{78}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{45}{78/78}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{46}{79/79}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Sampler Linking}{80}{4}{19}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Sampler Linking}{80}{Sampler Linking}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{79}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sin\textendash example\textendash 2.knl}{80}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{47}{80/80}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sin\textendash kernel.knl}{81}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sin\textendash image\textendash kernel\textendash asm.txt}{81}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{48}{81/81}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/sin\textendash asm\textendash 2.txt}{82}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{49}{82/82}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{50}{83/83}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Backends}{84}{4}{20}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Backends}{84}{Backends}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{83}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{51}{84/84}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{1}{Multi-core CPU}{85}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{1}{85}{Multi-core CPU}}\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{1}{85/85}{Multi-core CPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{2}{86/86}{Multi-core CPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{lol}{\contentsline {lstlisting}{examples/simple\textendash x86.txt}{87}}
\@writefile{lol}{\contentsline {lstlisting}{examples/simple\textendash x86.txt}{87}}
\@writefile{lol}{\contentsline {lstlisting}{examples/simple\textendash x86.txt}{87}}
\@writefile{nav}{\headcommand {\slideentry {20}{1}{3}{87/87}{Multi-core CPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {20}{2}{The future: GPU}{88}{4}{20}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{20}{2}{88}{The future: GPU}}\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{1}{88/88}{The future: GPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{2}{89/89}{The future: GPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{3}{90/90}{The future: GPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {20}{2}{4}{91/91}{The future: GPU}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {72}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {91}}}
